{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "二分查找",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/problems/1_array/binary_search", 
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake Build",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "移除元素",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/problems/1_array/remove_element", 
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake Build",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "有序数组的平方",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/problems/1_array/squares_of_a_sorted_array", 
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake Build",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "长度最小的子数组",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/problems/1_array/minimum_size_subarray_sum", 
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake Build",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "螺旋矩阵",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/problems/1_array/spiral_matrix", 
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake Build",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "删除链表元素",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/problems/2_list/remove_linked_list_elements", 
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake Build",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}
